# mdb.workshop.mahout

./: .project  README.md
mahout.workshop/: .project
mahout.workshop/src/main/java/mahout/workshop/: Clustering.java  CsvDatConverter.java  Main.java  Recommender.java
mahout.workshop/src/main/java/mahout/workshop/helper/: MyFileReader.java  MyFileWriter.java
matrix_multiplikation/: .classpath  .project  pom.xml
matrix_multiplikation/src/main/scala/: App.scala
